# air-quality-monitoring-app

./: README.md  docker-compose.yml
backend/air-quality-monitoring/: Dockerfile  build.gradle  settings.gradle
backend/air-quality-monitoring/src/main/java/vn/vnpt_tech/airquality/air_quality_monitoring/: AirQualityMonitoringApplication.java
backend/air-quality-monitoring/src/main/java/vn/vnpt_tech/airquality/air_quality_monitoring/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
backend/air-quality-monitoring/src/main/java/vn/vnpt_tech/airquality/air_quality_monitoring/component/: EnvCheck.java  MailCheck.java  TelemetrySimulator.java
backend/air-quality-monitoring/src/main/java/vn/vnpt_tech/airquality/air_quality_monitoring/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MQTTConfig.java  RedisConfig.java  SecurityConfig.java
backend/air-quality-monitoring/src/main/java/vn/vnpt_tech/airquality/air_quality_monitoring/controller/: AuthenticationController.java  CacheController.java  DeviceController.java  ForecastController.java  PushNotificationController.java  SensorReadingController.java  SseController.java  SummaryController.java  SupersetController.java  TelemetryController.java  UserController.java
backend/air-quality-monitoring/src/main/java/vn/vnpt_tech/airquality/air_quality_monitoring/dto/: DeviceDTO.java  ForecastRequest.java  ForgotPasswordRequest.java  LocationDTO.java  OneIoTResponseTelemetryLatest.java  ResetPasswordRequest.java  TelemetryDTO.java  UserDTO.java  UserPreferencesDTO.java  (+1 more)
backend/air-quality-monitoring/src/main/resources/: application.properties
backend/air-quality-monitoring/src/test/java/vn/vnpt_tech/airquality/air_quality_monitoring/: AirQualityMonitoringApplicationTests.java
(+81 files in other folders)
